aws_region                     = "us-west-2"
public_subnets                 = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnets                = ["10.0.3.0/24", "10.0.4.0/24"]
aws_internet_gateway_tags_name = "Internet Gateway"
destination_cidr_block         = "0.0.0.0/0"
cidr_block                     = "10.0.0.0/16"
enable_dns_support             = true
enable_dns_hostnames           = true
vpc_tags_name                  = "custom-vpc"
public_a_tags_name             = "Public Subnet A"
public_b_tags_name             = "Public Subnet B"
private_a_tags_name            = "Private Subnet A"
private_b_tags_name            = "Private Subnet B"
map_public_ip_on_launch        = true
route_table_public_tags_name   = "Public Route Table"
route_table_private_tags_name  = "Private Route Table"
alb_name                       = "mini-alb"
internal                       = false
load_balancer_type             = "application"
enable_deletion_protection     = false
listener_port                  = 80
listener_protocol              = "HTTP"
default_action_type            = "forward"
target_group_port              = 80
target_group_protocol          = "HTTP"
target_type                    = "instance"
alb_sg_listener_from_port      = 80
alb_sg_listener_to_port        = 80
alb_sg_listener_protocol       = "tcp"
alb_sg_listener_cidr_blocks    = ["0.0.0.0/0"]
alb_sg_listener_from_port_2    = 443
alb_sg_listener_to_port_2      = 443
alb_sg_listener_protocol_2     = "tcp"
alb_sg_listener_cidr_blocks_2  = ["0.0.0.0/0"]
alb_sg_egress_from_port        = 0
alb_sg_egress_to_port          = 0
alb_sg_egress_protocol         = "-1"
alb_sg_egress_cidr_blocks      = ["0.0.0.0/0"]
name_prefix                    = "mini-project"
ec2_sg_listener_from_port      = 80
ec2_sg_listener_to_port        = 80
ec2_sg_listener_protocol       = "tcp"
ec2_sg_egress_from_port        = 0
ec2_sg_egress_to_port          = 0
ec2_sg_egress_protocol         = "-1"
ec2_sg_egress_cidr_blocks      = ["0.0.0.0/0"]
ami_id                         = "ami-075686beab831bb7f"
instance_type                  = "t2.micro"
desired_capacity               = 2
max_size                       = 5
min_size                       = 2
propagate_at_launch            = true
ec2_sg_md_listener_from_port   = 80
ec2_sg_md_listener_to_port     = 80
ec2_sg_md_listener_protocol    = "tcp"
ec2_sg_md_egress_from_port     = 0
ec2_sg_md_egress_to_port       = 0
ec2_sg_md_egress_protocol      = "-1"
ec2_sg_md_egress_cidr_blocks   = ["0.0.0.0/0"]
nat_instance_ami               = "ami-002265de0e3086eb8"
key_name                       = "nat-keypair"
engine                         = "mysql"
engine_version                 = "8.0.41"
db_name                        = "mydb"
db_username                    = "admin"
db_password                    = "password123"
parameter_group_name           = "default.mysql8.0"
instance_class                 = "db.t3.micro"
allocated_storage              = 20
rds_ingress_from_port          = 3306
rds_ingress_to_port            = 3306
rds_ingress_protocol           = "tcp"
rds_egress_from_port           = 0
rds_egress_to_port             = 0
rds_egress_protocol            = "-1"
rds_egress_cidr_blocks         = ["0.0.0.0/0"]
